BiofeebackDrivingSimulator/Views/ComparacionView.xaml

<Window x:Class="BiofeebackDrivingSimulator.Views.ComparacionView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BiofeebackDrivingSimulator.Views"
        mc:Ignorable="d"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        Title="Comparación" Height="599.651" Width="800"
        DataContext="{Binding Main.ComparacionVm, Source={StaticResource Locator}}"
        WindowStartupLocation="CenterScreen" 
        Background="#FF222431">
    <Grid>
        <lvc:CartesianChart 
            Series="{Binding FrecuenciaCardiacasSc}" 
            LegendLocation="Right" 
            HorizontalAlignment="Left" 
            Height="150" 
            Margin="143,31,0,0" 
            VerticalAlignment="Top" 
            Width="510"
            Background="#FF262626">
            <lvc:CartesianChart.AxisX>
                <lvc:Axis 
                    Title="" 
                    Labels="">
                </lvc:Axis>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis 
                    Title="Frecuencias Cardiacas" >
                </lvc:Axis>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>

        <lvc:CartesianChart 
            Series="{Binding TemperaturasSc}" 
            LegendLocation="Right" 
            HorizontalAlignment="Left" 
            Height="150" 
            Margin="143,205,0,0" 
            VerticalAlignment="Top" 
            Width="510"
            Background="#FF262626">
            <lvc:CartesianChart.AxisX>
                <lvc:Axis 
                    Title="" 
                    Labels="">
                </lvc:Axis>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis 
                    Title="Temperatura" >
                </lvc:Axis>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>

        <lvc:CartesianChart 
            Series="{Binding EegAtencionSc}" 
            LegendLocation="Right" 
            HorizontalAlignment="Left" 
            Height="150" 
            Margin="143,382,0,0" 
            VerticalAlignment="Top" 
            Width="510"
            Background="#FF262626">
            <lvc:CartesianChart.AxisX>
                <lvc:Axis 
                    Title="" 
                    Labels="">
                </lvc:Axis>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis 
                    Title="Atención" >
                </lvc:Axis>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>
        
    </Grid>
</Window>
