BiofeebackDrivingSimulator/Views/EstadarizacionEegView.xaml

<Window x:Class="BiofeebackDrivingSimulator.Views.EstadarizacionEegView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BiofeebackDrivingSimulator.Views"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="EstadarizacionEegView" Height="388.704" Width="800"
        DataContext="{Binding Main.EstandarizacionEegVm, Source={StaticResource Locator}}"
        WindowStartupLocation="CenterScreen" 
        Background="#FF222431">
    <Grid>
        <lvc:CartesianChart 
            Series="{Binding EegAlphaSc}" 
            HorizontalAlignment="Left" 
            LegendLocation="Right"
            Height="130" 
            Margin="10,29,0,0" 
            VerticalAlignment="Top" 
            Width="772"
            Background="#FF262626">
            <lvc:CartesianChart.AxisY>
                <lvc:Axis 
                    Title=""
                    MaxValue="500"/>
            </lvc:CartesianChart.AxisY>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis 
                    Title="Electroencefalograma Alpha"
                    Labels="{Binding LabelsTimeAplha}"/>
            </lvc:CartesianChart.AxisX>
        </lvc:CartesianChart>

        <lvc:CartesianChart 
            Series="{Binding EegBetaSc}" 
            HorizontalAlignment="Left" 
            LegendLocation="Right"
            Height="130" 
            Margin="10,198,0,0" 
            VerticalAlignment="Top" 
            Width="772"
            Background="#FF262626">
            <lvc:CartesianChart.AxisY>
                <lvc:Axis 
                    Title=""
                    MaxValue="500"/>
            </lvc:CartesianChart.AxisY>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis 
                    Title="Electroencefalograma Alpha"
                    Labels="{Binding LabelsTimeBeta}"/>
            </lvc:CartesianChart.AxisX>
        </lvc:CartesianChart>


    </Grid>
</Window>
