BiofeebackDrivingSimulator/Views/RegistroSimulacionView.xaml

<Window x:Class="BiofeebackDrivingSimulator.Views.RegistroSimulacionView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BiofeebackDrivingSimulator.Views"
        mc:Ignorable="d"
        Title="RegistroSimulacionView" Height="450" Width="800"
        DataContext="{Binding Main.RegistroSimulacionVm, Source={StaticResource Locator}}"
        WindowStartupLocation="CenterScreen" 
        Background="#FF222431">
    <Canvas>
        <Label 
            Content="Temperatura: " 
            Canvas.Left="53" 
            Canvas.Top="48"
            Foreground="White" 
            FontWeight="Bold"/>
        <Label 
            Name="txtHeartRate"
            Content="{Binding Temperatura, StringFormat=' {0}°'}" 
            Canvas.Left="142" 
            Canvas.Top="48"
            Foreground="White" 
            FontWeight="Bold"
            Width="50"/>
        <Label 
            Content="Eeg: " 
            Canvas.Left="51" 
            Canvas.Top="208"
            Foreground="White" 
            FontWeight="Bold"/>
        <Label 
            Name="txtEeg"
            Content="{Binding Eeg}" 
            Canvas.Left="77" 
            Canvas.Top="330"/>
        <Label 
            Content="Pulso: " 
            Canvas.Left="54" 
            Canvas.Top="90"
            Foreground="White" 
            FontWeight="Bold"/>
        <Label 
            Name="txtPulso"
            Content="{Binding HeartRate}"
            Canvas.Left="142" 
            Canvas.Top="90"
            Foreground="White"/>
        <Button 
            Content="{Binding RegistrarTerminar}" 
            Canvas.Left="152" 
            Canvas.Top="351" 
            Width="180"
            Command="{Binding CommandRegistrar}"
            Background="#5EBA7D" 
            Foreground="#FF242431" 
            FontWeight="Bold"
            Height="35" 
            BorderBrush="#FF262626"/>

        <!-- Espacio para grafico de EEG -->

        <Rectangle 
            Height="1"  
            Width="410"  
            Canvas.Left="152" 
            Canvas.Top="165"
            Fill="Gray"  />
        <Rectangle 
            Height="1"  
            Width="410"  
            Canvas.Left="152" 
            Canvas.Top="215"
            Fill="Gray"  />
        <Rectangle 
            Height="1"  
            Width="410"  
            Canvas.Left="152" 
            Canvas.Top="265"
            Fill="Gray"  />

        <Rectangle  
              Canvas.Bottom="146"  
              Canvas.Left="196"  
              Fill="Gray"  
              Height="{Binding Concentracion}"  
              Width="30"  
              StrokeThickness="1"  
              Stroke="Gray"/>
        <Rectangle  
              Canvas.Bottom="146"  
              Canvas.Left="286"  
              Fill="Black"  
              Height="{Binding Meditacion}"  
              Width="30"  
              StrokeThickness="1"  
              Stroke="Black"/>
        <Rectangle  
              Canvas.Bottom="146" 
              Canvas.Left="374"  
              Fill="Red"  
              Height="{Binding Alpha}"  
              Width="30"  
              StrokeThickness="1"  
              Stroke="Red"/>
        <Rectangle  
              Canvas.Bottom="146" 
              Canvas.Left="447"  
              Fill="Blue"  
              Height="{Binding Beta}"  
              Width="30"  
              StrokeThickness="1"  
              Stroke="Blue"/>
        <Rectangle  
              Canvas.Bottom="146" 
              Canvas.Left="503"  
              Fill="Yellow"  
              Height="{Binding Delta}"  
              Width="30"  
              StrokeThickness="1"  
              Stroke="Yellow"/>
        <Label 
            Content="Concentración" 
            Canvas.Left="165" 
            Canvas.Top="288"
            Foreground="White" />
        <Image 
            Height="{Binding AltoAncho}" 
            Canvas.Left="101" 
            Canvas.Top="86" 
            Width="{Binding AltoAncho}"
            Source="/BiofeebackDrivingSimulator;component\Recursos\heart.png">
        </Image>
        <Label 
            Content="Meditación" 
            Canvas.Left="265" 
            Canvas.Top="288"
            Foreground="White"/>
        <Label 
            Content="Alpha" 
            Canvas.Left="368" 
            Canvas.Top="288"
            Foreground="White"/>
        <Button 
            Content="Regresar" 
            Canvas.Left="447" 
            Canvas.Top="351" 
            Width="180"
            Command="{Binding RegresarCommand, Mode=OneWay}"
            CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
            Background="#FF242431" 
            Foreground="#5EBA7D" 
            FontWeight="Bold"
            Height="35" 
            BorderBrush="#5EBA7D"/>
        <Label 
            Content="Beta" 
            Canvas.Left="444" 
            Canvas.Top="288"
            Foreground="White"/>
        <Label 
            Content="Delta" 
            Canvas.Left="500" 
            Canvas.Top="288"
            Foreground="White"/>
        <Label 
            Content="Señal: " 
            Canvas.Left="152" 
            Canvas.Top="139"
            Foreground="White" 
            FontWeight="Bold"/>

        <Rectangle  
            Canvas.Top="148" 
            Canvas.Left="196"  
            Fill="{Binding Senal}"  
            Height="12"  
            Width="12"  
            StrokeThickness="1"  
            Stroke="White" 
            RadiusY="5.5" 
            RadiusX="5.5"/>
        <Label Content="Comentarios: " 
               Canvas.Left="54" 
               Canvas.Top="17"
               Foreground="White" 
               FontWeight="Bold"/>
        <TextBox 
            Height="23" 
            Canvas.Left="147" 
            TextWrapping="Wrap" 
            Text="{Binding Comentarios}" 
            Canvas.Top="17" 
            Width="564"
            FontWeight="Bold"/>

    </Canvas>
</Window>
