BiofeebackDrivingSimulator/Views/ResultadoView.xaml

<Window x:Class="BiofeebackDrivingSimulator.Views.ResultadoView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BiofeebackDrivingSimulator.Views"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="Resultado" Height="645" Width="800"
        DataContext="{Binding Main.ResultadoVm, Source={StaticResource Locator}}"
        WindowStartupLocation="CenterScreen" 
        Background="#FF222431">
    <Grid>
        <Label 
            Content="Fecha: " 
            HorizontalAlignment="Left" 
            Margin="10,10,0,0" 
            VerticalAlignment="Top"
            Foreground="White" 
            FontWeight="Bold"/>
        <Label 
            Content="{Binding Fecha}" 
            HorizontalAlignment="Left" 
            Margin="59,10,0,0" 
            VerticalAlignment="Top"
            Foreground="White" 
            FontWeight="Bold"/>

        <lvc:CartesianChart 
            Series="{Binding FrecuenciaCardiacasSc}" 
            LegendLocation="Right" 
            Margin="14,41,10,452"
            Background="#FF262626">
            <lvc:CartesianChart.AxisY>
                <lvc:Axis 
                    Title=""/>
            </lvc:CartesianChart.AxisY>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis 
                    Title="Frecuencia Cardiaca"
                    Labels="{Binding LabelsTimeHR}"/>
            </lvc:CartesianChart.AxisX>
        </lvc:CartesianChart>

        <lvc:CartesianChart 
            Series="{Binding TemperaturasSc}" 
            LegendLocation="Right" 
            Margin="10,180,14,313"
            Background="#FF262626">
            <lvc:CartesianChart.AxisY>
                <lvc:Axis 
                    Title=""/>
            </lvc:CartesianChart.AxisY>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis 
                    Title="Temperatura"
                    Labels="{Binding LabelsTimeTemp}"/>
            </lvc:CartesianChart.AxisX>
        </lvc:CartesianChart>

        <lvc:CartesianChart 
            Series="{Binding EegAlphaSc}" 
            LegendLocation="Right" 
            Margin="10,320,14,173"
            Background="#FF262626">
            <lvc:CartesianChart.AxisY>
                <lvc:Axis 
                    Title=""
                    MaxRange="100"
                    MinValue="0"/>
            </lvc:CartesianChart.AxisY>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis 
                    Title="Electroencefalograma Alpha"
                    Labels="{Binding LabelsTimeAplha}"/>
            </lvc:CartesianChart.AxisX>
        </lvc:CartesianChart>
        <Label 
            Content="Comentarios: " 
            HorizontalAlignment="Left" 
            Margin="296,10,0,0" 
            VerticalAlignment="Top"
            Foreground="White" 
            FontWeight="Bold"/>
        <Label 
            Content="{Binding Comentario}" 
            HorizontalAlignment="Left" 
            Margin="389,10,0,0" 
            VerticalAlignment="Top"
            Foreground="White" 
            FontWeight="Bold"/>
        <lvc:CartesianChart 
            Series="{Binding EegBetaSc}" 
            LegendLocation="Right" 
            Margin="10,460,14,33"
            Background="#FF262626">
            <lvc:CartesianChart.AxisY>
                <lvc:Axis 
                    Title=""
                    MaxRange="100"
                    MinValue="0"/>
            </lvc:CartesianChart.AxisY>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis 
                    Title="Electroencefalograma Beta"
                    Labels="{Binding LabelsTimeBeta}"/>
            </lvc:CartesianChart.AxisX>
        </lvc:CartesianChart>
        <Button 
            Content="Más" 
            HorizontalAlignment="Left" 
            Margin="736,10,0,0" 
            VerticalAlignment="Top" 
            Width="46" Height="26" 
            Click="Button_Click" 
            RenderTransformOrigin="0.656,-4.474"
            FontFamily="Arial"
            Command="{Binding CommandVerMas, Mode=OneWay}"
            Background="#5EBA7D" 
            Foreground="#FF242431" 
            FontWeight="Bold"
            BorderBrush="#FF262626"
            BorderThickness="1" />
        <Button 
            Content="Estandarización" 
            HorizontalAlignment="Left" 
            Margin="609,10,0,0" 
            VerticalAlignment="Top" 
            Width="122" Height="26" 
            Click="Button_Click" 
            RenderTransformOrigin="0.656,-4.474"
            FontFamily="Arial"
            Command="{Binding CommandEstadarizacionEeg, Mode=OneWay}"
            Background="#5EBA7D" 
            Foreground="#FF242431" 
            FontWeight="Bold"
            BorderBrush="#FF262626"
            BorderThickness="1" />

    </Grid>
</Window>
