BiofeebackDrivingSimulator/Views/ResultadoProcesadoView.xaml

<Window x:Class="BiofeebackDrivingSimulator.Views.ResultadoProcesadoView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BiofeebackDrivingSimulator.Views"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="Atención y Meditación" Height="479.053" Width="882.226"
        DataContext="{Binding Main.ResultadoProcesadoVm, Source={StaticResource Locator}}"
        WindowStartupLocation="CenterScreen" 
        Background="#FF222431">
    <Grid>
        <lvc:CartesianChart 
            Series="{Binding EegAtencionMeditacionLinelSc}" 
            LegendLocation="Right" 
            Margin="10,35,14,242"
            Background="#FF262626">
            <lvc:CartesianChart.AxisY>
                <lvc:Axis 
                    Title=""/>
            </lvc:CartesianChart.AxisY>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis 
                    Title="Atención Meditación"
                    Labels=""/>
            </lvc:CartesianChart.AxisX>
        </lvc:CartesianChart>
        
        <lvc:CartesianChart 
            Series="{Binding EegAtencionMeditacionBarraSc}" 
            LegendLocation="Right" 
            Margin="238,260,231,37"
            Background="#FF262626">
            <lvc:CartesianChart.AxisX>
                <lvc:Axis 
                    Title="" 
                    Labels="">
                </lvc:Axis>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis 
                    Title="Atención Meditación" >
                </lvc:Axis>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>




    </Grid>
</Window>
